[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"20 H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
[v _LEDout10 LEDout10 `(v  1 e 0 0 ]
"28
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"75
[v _main main `(v  1 e 0 0 ]
"2104 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4431.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"2236
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2488
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2930
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3151
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5416
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5477
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @4025 ]
"5688
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5763
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5861
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5909
[s S113 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ACMOD 1 0 :2:2 
`uc 1 ACSCH 1 0 :1:4 
`uc 1 ACONV 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 ACMOD0 1 0 :1:2 
`uc 1 ACMOD1 1 0 :1:3 
]
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S142 . 1 `S110 1 . 1 0 `S113 1 . 1 0 `S110 1 . 1 0 `S122 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES142  1 e 1 @4034 ]
"5989
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5995
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6964
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S188 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6990
[s S194 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
]
[u S204 . 1 `S188 1 . 1 0 `S194 1 . 1 0 `S201 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES204  1 e 1 @4051 ]
[s S233 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T016BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7070
[s S240 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S245 . 1 `S233 1 . 1 0 `S240 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES245  1 e 1 @4053 ]
[s S261 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7494
[s S264 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S273 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S278 . 1 `S261 1 . 1 0 `S264 1 . 1 0 `S273 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES278  1 e 1 @4081 ]
[s S23 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7595
[s S32 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S41 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S59 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S63 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES63  1 e 1 @4082 ]
"5 H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
[v _ADResult ADResult `i  1 e 2 0 ]
"6
[v _ADResultOld ADResultOld `i  1 e 2 0 ]
"7
[v _counter counter `i  1 e 2 0 ]
"8
[v _dayCounter dayCounter `i  1 e 2 0 ]
"9
[v _totalDayLength totalDayLength `i  1 e 2 0 ]
"10
[v _nightLength nightLength `i  1 e 2 0 ]
"11
[v _midnight midnight `i  1 e 2 0 ]
"75
[v _main main `(v  1 e 0 0 ]
{
"116
} 0
"28
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"72
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"20 H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
[v _LEDout10 LEDout10 `(v  1 e 0 0 ]
{
[v LEDout10@number number `i  1 p 2 0 ]
"24
} 0
