%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3.X.production.obj
cinit CODE 0 2DC 2DC 2E 1
text0 CODE 0 294 294 48 1
text2 CODE 0 1BC 1BC 84 1
text3 CODE 0 240 240 54 1
idataCOMRAM CODE 0 30A 30A 2 1
cstackCOMRAM COMRAM 1 1 1 19 1
temp COMRAM 1 28 28 1 1
intcode CODE 0 8 8 1B0 1
dataCOMRAM COMRAM 1 26 26 2 1
bssCOMRAM COMRAM 1 1A 1A C 1
$C:\Users\GR1514\AppData\Local\Temp\s87g.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 1B8 1B8 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 30C-3FFF 1
STACK 60-2FF 1
SMALLCONST 30C-3FFF 1
CODE 4-7 1
CODE 30C-3FFF 1
BIGRAM 29-2FF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 30C-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.obj
8 intcode CODE >28:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
8 intcode CODE >116:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
42 intcode CODE >30:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
46 intcode CODE >32:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
48 intcode CODE >34:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
4C intcode CODE >36:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
52 intcode CODE >37:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
56 intcode CODE >40:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
76 intcode CODE >41:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
8A intcode CODE >42:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
92 intcode CODE >43:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
96 intcode CODE >44:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
A2 intcode CODE >45:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
A4 intcode CODE >47:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
C0 intcode CODE >48:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
C8 intcode CODE >49:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
E4 intcode CODE >50:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
EE intcode CODE >52:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
100 intcode CODE >53:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
104 intcode CODE >54:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
110 intcode CODE >55:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
112 intcode CODE >56:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
152 intcode CODE >57:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
15E intcode CODE >58:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
162 intcode CODE >59:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
164 intcode CODE >60:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
168 intcode CODE >61:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
172 intcode CODE >65:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
17A intcode CODE >66:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
17C intcode CODE >72:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
240 text3 CODE >20:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
240 text3 CODE >22:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
25C text3 CODE >23:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
292 text3 CODE >24:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
1BC text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1BC text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1C0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1C4 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CC text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1D0 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1D4 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1DC text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1E0 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1E8 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1F0 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1F4 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1F6 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1FC text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1FE text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
202 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
208 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
214 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
21C text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
21E text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
224 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
228 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
22E text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
236 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
294 text0 CODE >75:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
294 text0 CODE >76:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
298 text0 CODE >77:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
29C text0 CODE >80:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2A0 text0 CODE >81:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2A4 text0 CODE >82:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2A8 text0 CODE >83:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2AC text0 CODE >84:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2B0 text0 CODE >86:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2B4 text0 CODE >87:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2B8 text0 CODE >90:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2BC text0 CODE >91:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2C0 text0 CODE >92:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2C4 text0 CODE >96:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2C6 text0 CODE >97:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2C8 text0 CODE >98:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2CA text0 CODE >99:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2CC text0 CODE >100:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2D4 text0 CODE >104:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2D6 text0 CODE >107:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2D8 text0 CODE >108:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2DA text0 CODE >112:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2DA text0 CODE >114:H:\gr1514\MPLABXProjects\Lab3.X\miniProj2.c
2DC cinit CODE >573:C:\Users\GR1514\AppData\Local\Temp\s87g.
2DC cinit CODE >575:C:\Users\GR1514\AppData\Local\Temp\s87g.
2DC cinit CODE >578:C:\Users\GR1514\AppData\Local\Temp\s87g.
2DC cinit CODE >613:C:\Users\GR1514\AppData\Local\Temp\s87g.
2E0 cinit CODE >614:C:\Users\GR1514\AppData\Local\Temp\s87g.
2E2 cinit CODE >615:C:\Users\GR1514\AppData\Local\Temp\s87g.
2E2 cinit CODE >616:C:\Users\GR1514\AppData\Local\Temp\s87g.
2E4 cinit CODE >617:C:\Users\GR1514\AppData\Local\Temp\s87g.
2E6 cinit CODE >618:C:\Users\GR1514\AppData\Local\Temp\s87g.
2E8 cinit CODE >623:C:\Users\GR1514\AppData\Local\Temp\s87g.
2EA cinit CODE >624:C:\Users\GR1514\AppData\Local\Temp\s87g.
2EC cinit CODE >625:C:\Users\GR1514\AppData\Local\Temp\s87g.
2EE cinit CODE >626:C:\Users\GR1514\AppData\Local\Temp\s87g.
2F0 cinit CODE >627:C:\Users\GR1514\AppData\Local\Temp\s87g.
2F2 cinit CODE >628:C:\Users\GR1514\AppData\Local\Temp\s87g.
2F4 cinit CODE >629:C:\Users\GR1514\AppData\Local\Temp\s87g.
2F6 cinit CODE >630:C:\Users\GR1514\AppData\Local\Temp\s87g.
2FA cinit CODE >631:C:\Users\GR1514\AppData\Local\Temp\s87g.
2FC cinit CODE >632:C:\Users\GR1514\AppData\Local\Temp\s87g.
300 cinit CODE >638:C:\Users\GR1514\AppData\Local\Temp\s87g.
300 cinit CODE >640:C:\Users\GR1514\AppData\Local\Temp\s87g.
302 cinit CODE >641:C:\Users\GR1514\AppData\Local\Temp\s87g.
304 cinit CODE >642:C:\Users\GR1514\AppData\Local\Temp\s87g.
306 cinit CODE >643:C:\Users\GR1514\AppData\Local\Temp\s87g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
LEDout10@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_1 29 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GR1514\AppData\Local\Temp\s87g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\GR1514\AppData\Local\Temp\s87g.obj
_main 294 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
btemp 28 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
start 1B8 0 CODE 0 init C:\Users\GR1514\AppData\Local\Temp\s87g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Hpowerup 1B8 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\GR1514\AppData\Local\Temp\s87g.obj
intlevel0 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s87g.obj
intlevel1 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s87g.obj
intlevel2 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s87g.obj
intlevel3 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s87g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
__pidataCOMRAM 30A 0 CODE 0 idataCOMRAM dist/default/production\Lab3.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ANSEL1 FB9 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\GR1514\AppData\Local\Temp\s87g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\GR1514\AppData\Local\Temp\s87g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
__Hintcodelo 1B8 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_of___awdiv 240 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
_midnight 22 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lintcodelo 1B8 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
start_initialization 2DC 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ADResult 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab3.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\GR1514\AppData\Local\Temp\s87g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab3.X.production.obj
_totalDayLength 26 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__Hinit 1B8 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__Htemp 29 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__Linit 1B8 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__Ltemp 28 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
int$flags 28 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S1 29 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
__size_of_LEDout10 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___awdiv 1BC 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab3.X.production.obj
_ADResultOld 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\GR1514\AppData\Local\Temp\s87g.obj
stacklo 60 0 ABS 0 - C:\Users\GR1514\AppData\Local\Temp\s87g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_LEDout10 240 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__Lend_init 1B8 0 CODE 0 end_init dist/default/production\Lab3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
end_of_initialization 300 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
__end_of_LEDout10 294 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__pcinit 2DC 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__ptext0 294 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
__ptext2 1BC 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__ptext3 240 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\GR1514\AppData\Local\Temp\s87g.obj
__Lpowerup 1B8 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
__end_of__initialization 300 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hend_init 1BC 0 CODE 0 end_init dist/default/production\Lab3.X.production.obj
__end_of_main 2DC 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_nightLength 24 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__initialization 2DC 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.obj
_counter 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
_dayCounter 20 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
__end_of_InterruptHandlerHigh 1B8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Hintcode 1B8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 304 1
config 0 300000 300000 E 1
