__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 1D86 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
LEDout10@number 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@hold 11 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ANSEL0 FB8 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_LEDConvertVolume 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E8E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_LEDConvertVolume 2000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D2C 0 CODE 0
main@ADResult D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D86 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D32 0 CODE 0
__ptext2 1E8E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D2C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@volume 13 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LEDout10 1D86 0 CODE 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D2C 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_LEDout10 1D32 0 CODE 0
_ADCON0bits FC2 0 ABS 0
LEDConvertVolume@volume 3 0 COMRAM 1
___inthi_sp 0 0 STACK 2
LEDConvertVolume@number 1 0 COMRAM 1
__size_of_LEDout10 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@volumeold B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
?_LEDConvertVolume 1 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1D2C 0 CODE 0
_LEDConvertVolume 1E8E 0 CODE 0
__initialization 1D2C 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 14 COMRAM 1 1
text2 1E8E 1FFF CODE 1E8E 0
text0 1D86 1E8D CODE 1D86 0
text1 1D32 1D85 CODE 1D32 0
cinit 1D2C 1D31 CODE 1D2C 0
%locals
dist/default/production\LAB2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\GR1514\AppData\Local\Temp\s72k.
543 1D2C 0 CODE 0
545 1D2C 0 CODE 0
548 1D2C 0 CODE 0
554 1D2C 0 CODE 0
556 1D2C 0 CODE 0
557 1D2E 0 CODE 0
lab2_analogueInput.c
90 1D86 0 CODE 0
91 1D86 0 CODE 0
92 1D8E 0 CODE 0
93 1D96 0 CODE 0
94 1D9E 0 CODE 0
95 1DA6 0 CODE 0
97 1DAE 0 CODE 0
98 1DB2 0 CODE 0
99 1DB6 0 CODE 0
100 1DBA 0 CODE 0
101 1DBE 0 CODE 0
103 1DC2 0 CODE 0
104 1DC6 0 CODE 0
107 1DCA 0 CODE 0
108 1DCE 0 CODE 0
109 1DD2 0 CODE 0
112 1DD6 0 CODE 0
114 1DD8 0 CODE 0
116 1DDC 0 CODE 0
117 1DE2 0 CODE 0
121 1DE6 0 CODE 0
123 1DFA 0 CODE 0
124 1E0E 0 CODE 0
125 1E1E 0 CODE 0
126 1E22 0 CODE 0
127 1E32 0 CODE 0
129 1E40 0 CODE 0
130 1E42 0 CODE 0
135 1E4E 0 CODE 0
136 1E62 0 CODE 0
137 1E7C 0 CODE 0
140 1E84 0 CODE 0
111 1E8C 0 CODE 0
lab2_analogueInput.c
30 1D32 0 CODE 0
32 1D32 0 CODE 0
33 1D4E 0 CODE 0
34 1D84 0 CODE 0
lab2_analogueInput.c
49 1E8E 0 CODE 0
50 1E8E 0 CODE 0
65 1E96 0 CODE 0
66 1EA6 0 CODE 0
67 1EAA 0 CODE 0
68 1ECA 0 CODE 0
69 1ECE 0 CODE 0
70 1EEE 0 CODE 0
71 1EF4 0 CODE 0
72 1F16 0 CODE 0
73 1F1E 0 CODE 0
74 1F3E 0 CODE 0
75 1F46 0 CODE 0
76 1F66 0 CODE 0
77 1F6E 0 CODE 0
78 1F8E 0 CODE 0
79 1F96 0 CODE 0
80 1FB6 0 CODE 0
81 1FBE 0 CODE 0
82 1FDE 0 CODE 0
84 1FE6 0 CODE 0
86 1FEE 0 CODE 0
87 1FF6 0 CODE 0
