%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB2.X.production.obj
cinit CODE 0 1D2C 1D2C 6 1
text0 CODE 0 1D86 1D86 108 1
text1 CODE 0 1D32 1D32 54 1
text2 CODE 0 1E8E 1E8E 172 1
cstackCOMRAM COMRAM 1 1 1 14 1
$C:\Users\GR1514\AppData\Local\Temp\s72k.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-1D2B 1
STACK 60-2FF 1
SMALLCONST 300-1D2B 1
CODE 4-1D2B 1
BIGRAM 15-2FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1D2B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB2.X.production.obj
1E8E text2 CODE >49:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1E8E text2 CODE >50:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1E96 text2 CODE >65:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1EA6 text2 CODE >66:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1EAA text2 CODE >67:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1ECA text2 CODE >68:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1ECE text2 CODE >69:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1EEE text2 CODE >70:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1EF4 text2 CODE >71:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1F16 text2 CODE >72:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1F1E text2 CODE >73:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1F3E text2 CODE >74:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1F46 text2 CODE >75:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1F66 text2 CODE >76:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1F6E text2 CODE >77:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1F8E text2 CODE >78:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1F96 text2 CODE >79:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1FB6 text2 CODE >80:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1FBE text2 CODE >81:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1FDE text2 CODE >82:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1FE6 text2 CODE >84:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1FEE text2 CODE >86:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1FF6 text2 CODE >87:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1D32 text1 CODE >30:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1D32 text1 CODE >32:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1D4E text1 CODE >33:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1D84 text1 CODE >34:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1D86 text0 CODE >90:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1D86 text0 CODE >91:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1D8E text0 CODE >92:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1D96 text0 CODE >93:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1D9E text0 CODE >94:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DA6 text0 CODE >95:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DAE text0 CODE >97:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DB2 text0 CODE >98:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DB6 text0 CODE >99:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DBA text0 CODE >100:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DBE text0 CODE >101:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DC2 text0 CODE >103:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DC6 text0 CODE >104:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DCA text0 CODE >107:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DCE text0 CODE >108:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DD2 text0 CODE >109:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DD6 text0 CODE >112:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DD8 text0 CODE >114:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DDC text0 CODE >116:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DE2 text0 CODE >117:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DE6 text0 CODE >121:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1DFA text0 CODE >123:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1E0E text0 CODE >124:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1E1E text0 CODE >125:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1E22 text0 CODE >126:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1E32 text0 CODE >127:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1E40 text0 CODE >129:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1E42 text0 CODE >130:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1E4E text0 CODE >135:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1E62 text0 CODE >136:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1E7C text0 CODE >137:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1E84 text0 CODE >140:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1E8C text0 CODE >111:H:\gr1514\MPLABXProjects\LAB2.X\lab2_analogueInput.c
1D2C cinit CODE >543:C:\Users\GR1514\AppData\Local\Temp\s72k.
1D2C cinit CODE >545:C:\Users\GR1514\AppData\Local\Temp\s72k.
1D2C cinit CODE >548:C:\Users\GR1514\AppData\Local\Temp\s72k.
1D2C cinit CODE >554:C:\Users\GR1514\AppData\Local\Temp\s72k.
1D2C cinit CODE >556:C:\Users\GR1514\AppData\Local\Temp\s72k.
1D2E cinit CODE >557:C:\Users\GR1514\AppData\Local\Temp\s72k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
LEDout10@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Hspace_1 15 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GR1514\AppData\Local\Temp\s72k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB2.X.production.obj
main@t F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB2.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\LAB2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LAB2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\GR1514\AppData\Local\Temp\s72k.obj
_main 1D86 0 CODE 0 text0 dist/default/production\LAB2.X.production.obj
start 0 0 CODE 0 init C:\Users\GR1514\AppData\Local\Temp\s72k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LAB2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\GR1514\AppData\Local\Temp\s72k.obj
intlevel0 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s72k.obj
intlevel1 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s72k.obj
intlevel2 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s72k.obj
intlevel3 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s72k.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB2.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\LAB2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LAB2.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\LAB2.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\LAB2.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\LAB2.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\LAB2.X.production.obj
_ANSEL1 FB9 0 ABS 0 - dist/default/production\LAB2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\GR1514\AppData\Local\Temp\s72k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\GR1514\AppData\Local\Temp\s72k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LAB2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LAB2.X.production.obj
start_initialization 1D2C 0 CODE 0 cinit dist/default/production\LAB2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LAB2.X.production.obj
_LEDConvertVolume 1E8E 0 CODE 0 text2 dist/default/production\LAB2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LAB2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LAB2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LAB2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LAB2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\GR1514\AppData\Local\Temp\s72k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LAB2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LAB2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LAB2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LAB2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB2.X.production.obj
main@volumeold B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LAB2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LAB2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LAB2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LAB2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LAB2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LAB2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LAB2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LAB2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LAB2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LAB2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__S1 15 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB2.X.production.obj
__end_of_LEDConvertVolume 2000 0 CODE 0 text2 dist/default/production\LAB2.X.production.obj
main@ADResult D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB2.X.production.obj
__size_of_LEDConvertVolume 0 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\LAB2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB2.X.production.obj
__size_of_LEDout10 0 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB2.X.production.obj
LEDConvertVolume@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LAB2.X.production.obj
main@hold 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB2.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\GR1514\AppData\Local\Temp\s72k.obj
stacklo 60 0 ABS 0 - C:\Users\GR1514\AppData\Local\Temp\s72k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LAB2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LAB2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB2.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB2.X.production.obj
LEDConvertVolume@volume 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.obj
_LEDout10 1D32 0 CODE 0 text1 dist/default/production\LAB2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LAB2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB2.X.production.obj
end_of_initialization 1D2C 0 CODE 0 cinit dist/default/production\LAB2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB2.X.production.obj
__end_of_LEDout10 1D86 0 CODE 0 text1 dist/default/production\LAB2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB2.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\LAB2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB2.X.production.obj
__pcinit 1D2C 0 CODE 0 cinit dist/default/production\LAB2.X.production.obj
__ptext0 1D86 0 CODE 0 text0 dist/default/production\LAB2.X.production.obj
__ptext1 1D32 0 CODE 0 text1 dist/default/production\LAB2.X.production.obj
__ptext2 1E8E 0 CODE 0 text2 dist/default/production\LAB2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB2.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\GR1514\AppData\Local\Temp\s72k.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LAB2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB2.X.production.obj
__end_of__initialization 1D2C 0 CODE 0 cinit dist/default/production\LAB2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB2.X.production.obj
?_LEDConvertVolume 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB2.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\LAB2.X.production.obj
main@volume 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LAB2.X.production.obj
__end_of_main 1E8E 0 CODE 0 text0 dist/default/production\LAB2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LAB2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LAB2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LAB2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LAB2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LAB2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LAB2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LAB2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB2.X.production.obj
__initialization 1D2C 0 CODE 0 cinit dist/default/production\LAB2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LAB2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1D2C 1D2C 6 1
idloc 0 200000 200000 8 1
text0 0 1D86 1D86 108 1
text1 0 1D32 1D32 54 1
text2 0 1E8E 1E8E 172 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
