%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 8C 8C 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Lab3.X.debug.obj
cinit CODE 0 134 134 E 1
text0 CODE 0 90 90 40 1
text1 CODE 0 110 110 24 1
text2 CODE 0 D0 D0 40 1
cstackCOMRAM COMRAM 1 1 1 13 1
temp COMRAM 1 16 16 1 1
intcode CODE 0 8 8 84 1
bssCOMRAM COMRAM 1 14 14 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 142-3FFF 1
STACK 60-2FF 1
SMALLCONST 300-3FFF 1
CODE 4-7 1
CODE 142-3FFF 1
BIGRAM 17-2FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab3.X.debug.obj
8 intcode CODE >19:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
8 intcode CODE >33:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
42 intcode CODE >36:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
46 intcode CODE >39:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
4A intcode CODE >40:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
4C intcode CODE >41:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
50 intcode CODE >44:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
D0 text2 CODE >7:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
D0 text2 CODE >9:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
E2 text2 CODE >10:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
10E text2 CODE >19:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
110 text1 CODE >25:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
110 text1 CODE >27:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
90 text0 CODE >46:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
90 text0 CODE >47:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
94 text0 CODE >48:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
98 text0 CODE >51:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
9C text0 CODE >52:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
A0 text0 CODE >53:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
A4 text0 CODE >54:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
A8 text0 CODE >58:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
AA text0 CODE >59:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
AC text0 CODE >60:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
AE text0 CODE >63:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
B0 text0 CODE >64:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
B2 text0 CODE >65:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
B4 text0 CODE >66:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
B6 text0 CODE >70:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
C2 text0 CODE >71:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
CE text0 CODE >69:H:\gr1514\MPLABXProjects\Lab3.X\Lab3_exercise3.c
134 cinit CODE >543:C:\Users\GR1514\AppData\Local\Temp\s6pg.
134 cinit CODE >545:C:\Users\GR1514\AppData\Local\Temp\s6pg.
134 cinit CODE >548:C:\Users\GR1514\AppData\Local\Temp\s6pg.
134 cinit CODE >560:C:\Users\GR1514\AppData\Local\Temp\s6pg.
136 cinit CODE >561:C:\Users\GR1514\AppData\Local\Temp\s6pg.
138 cinit CODE >567:C:\Users\GR1514\AppData\Local\Temp\s6pg.
138 cinit CODE >569:C:\Users\GR1514\AppData\Local\Temp\s6pg.
13A cinit CODE >570:C:\Users\GR1514\AppData\Local\Temp\s6pg.
13C cinit CODE >571:C:\Users\GR1514\AppData\Local\Temp\s6pg.
13E cinit CODE >572:C:\Users\GR1514\AppData\Local\Temp\s6pg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab3.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hspace_1 17 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab3.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
delay@t F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
delay@x 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab3.X.debug.obj
__end_of_LEDout 110 0 CODE 0 text2 dist/default/debug\Lab3.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab3.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
_main 90 0 CODE 0 text0 dist/default/debug\Lab3.X.debug.obj
btemp 16 0 COMRAM 1 temp dist/default/debug\Lab3.X.debug.obj
start 8C 0 CODE 0 init C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab3.X.debug.obj
__Hpowerup 8C 0 CODE 0 powerup dist/default/debug\Lab3.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
intlevel0 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
intlevel1 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
intlevel2 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
intlevel3 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
_timerOverflows 14 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab3.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab3.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab3.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab3.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab3.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab3.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab3.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab3.X.debug.obj
__Hintcodelo 8C 0 CODE 0 intcodelo dist/default/debug\Lab3.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_LEDout D0 0 CODE 0 text2 dist/default/debug\Lab3.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lintcodelo 8C 0 CODE 0 intcodelo dist/default/debug\Lab3.X.debug.obj
start_initialization 134 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab3.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__size_of_LEDout 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab3.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab3.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab3.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab3.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Lab3.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab3.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Lab3.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab3.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab3.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab3.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab3.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab3.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab3.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab3.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\Lab3.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab3.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab3.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab3.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Lab3.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab3.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab3.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab3.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab3.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Lab3.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab3.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Lab3.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab3.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab3.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab3.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab3.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab3.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab3.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab3.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab3.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab3.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab3.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Lab3.X.debug.obj
__Hinit 8C 0 CODE 0 init dist/default/debug\Lab3.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab3.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab3.X.debug.obj
__Htemp 17 0 COMRAM 1 temp dist/default/debug\Lab3.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Lab3.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab3.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Lab3.X.debug.obj
__Linit 8C 0 CODE 0 init dist/default/debug\Lab3.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab3.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab3.X.debug.obj
__Ltemp 16 0 COMRAM 1 temp dist/default/debug\Lab3.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Lab3.X.debug.obj
int$flags 16 0 COMRAM 1 temp dist/default/debug\Lab3.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab3.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab3.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__S1 17 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab3.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab3.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab3.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\Lab3.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab3.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab3.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab3.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab3.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab3.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Lab3.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab3.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab3.X.debug.obj
stackhi 2FF 0 ABS 0 - C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
stacklo 60 0 ABS 0 - C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Lab3.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab3.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab3.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab3.X.debug.obj
__Lend_init 8C 0 CODE 0 end_init dist/default/debug\Lab3.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
end_of_initialization 138 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab3.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab3.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab3.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\Lab3.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab3.X.debug.obj
__pcinit 134 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
__ptext0 90 0 CODE 0 text0 dist/default/debug\Lab3.X.debug.obj
__ptext1 110 0 CODE 0 text1 dist/default/debug\Lab3.X.debug.obj
__ptext2 D0 0 CODE 0 text2 dist/default/debug\Lab3.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab3.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\GR1514\AppData\Local\Temp\s6pg.obj
__Lpowerup 8C 0 CODE 0 powerup dist/default/debug\Lab3.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab3.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab3.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab3.X.debug.obj
__end_of__initialization 138 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab3.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab3.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Hend_init 90 0 CODE 0 end_init dist/default/debug\Lab3.X.debug.obj
__end_of_main D0 0 CODE 0 text0 dist/default/debug\Lab3.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Lab3.X.debug.obj
__end_of_delay 134 0 CODE 0 text1 dist/default/debug\Lab3.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab3.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Lab3.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab3.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab3.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Lab3.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab3.X.debug.obj
_delay 110 0 CODE 0 text1 dist/default/debug\Lab3.X.debug.obj
LEDout@number F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__initialization 134 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab3.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab3.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab3.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab3.X.debug.obj
__end_of_InterruptHandlerHigh 8C 0 CODE 0 intcode dist/default/debug\Lab3.X.debug.obj
__Hintcode 8C 0 CODE 0 intcode dist/default/debug\Lab3.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 13A 1
config 0 300000 300000 E 1
