main@characterC_top 15 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_SetLine 7AC 0 CODE 0
SendLCD@type 3 0 COMRAM 1
__end_of_LCD_Init 6B4 0 CODE 0
_main 316 0 CODE 0
___sp 0 0 STACK 2
main@characterCounter 2D 0 COMRAM 1
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_E_TOG 7BE 0 CODE 0
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 1B 0 COMRAM 1
main@F3841 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
main@F3851 3D 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@characterC_bottom 18 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F3843 31 0 COMRAM 1
_LCD_Init 5EC 0 CODE 0
_ANSEL0 FB8 0 ABS 0
__size_of_SendLCD 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
main@F3845 34 0 COMRAM 1
main@i_600 24 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@i_601 26 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
main@F3847 37 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
main@i_602 28 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@i_603 2A 0 COMRAM 1
_ADRESL FC3 0 ABS 0
main@F3849 3A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
_LCDout 6B4 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@i_598 20 0 COMRAM 1
main@i_599 22 0 COMRAM 1
end_of_initialization 748 0 CODE 0
main@characterA_top 9 0 COMRAM 1
main@ADResult 1D 0 COMRAM 1
__end_of_SendLCD 784 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_SendLCD 756 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 316 0 CODE 0
__Htext2 0 0 ABS 0
main@delayTime 7 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 784 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 756 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6B4 0 CODE 0
__ptext5 7BE 0 CODE 0
main@characterA_bottom C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 7CC 0 CODE 0
__end_of__initialization 748 0 CODE 0
main@counter 1F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 784 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 316 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 2 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 728 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCDout 0 0 ABS 0
main@characterB_top F 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7AC 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
main@characterB_bottom 12 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCDout 728 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SendLCD@Byte 4 0 COMRAM 1
SetLine@line 5 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2E 0 COMRAM 1
start_initialization 728 0 CODE 0
main@shiftCounter 2C 0 COMRAM 1
__size_of_E_TOG 0 0 ABS 0
__initialization 728 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 315 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
text0 316 7CB CODE 316 0
%locals
dist/default/production\LAB4.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\GR1514\AppData\Local\Temp\s8cg.
628 728 0 CODE 0
630 728 0 CODE 0
633 728 0 CODE 0
672 728 0 CODE 0
673 72A 0 CODE 0
674 72C 0 CODE 0
675 72E 0 CODE 0
676 730 0 CODE 0
677 732 0 CODE 0
678 734 0 CODE 0
679 738 0 CODE 0
680 73C 0 CODE 0
681 73C 0 CODE 0
682 73E 0 CODE 0
683 742 0 CODE 0
684 744 0 CODE 0
685 746 0 CODE 0
691 748 0 CODE 0
694 748 0 CODE 0
695 74A 0 CODE 0
696 74C 0 CODE 0
697 74E 0 CODE 0
698 750 0 CODE 0
699 752 0 CODE 0
animation.c
153 316 0 CODE 0
156 316 0 CODE 0
157 31A 0 CODE 0
159 31E 0 CODE 0
161 322 0 CODE 0
170 328 0 CODE 0
178 330 0 CODE 0
180 332 0 CODE 0
181 336 0 CODE 0
184 33A 0 CODE 0
185 33E 0 CODE 0
186 342 0 CODE 0
188 346 0 CODE 0
198 34E 0 CODE 0
199 35A 0 CODE 0
200 366 0 CODE 0
201 372 0 CODE 0
202 37E 0 CODE 0
203 38A 0 CODE 0
205 396 0 CODE 0
206 39A 0 CODE 0
211 39C 0 CODE 0
212 39E 0 CODE 0
214 3A2 0 CODE 0
215 3A8 0 CODE 0
218 3AC 0 CODE 0
220 3C4 0 CODE 0
221 3E6 0 CODE 0
222 406 0 CODE 0
218 416 0 CODE 0
226 41C 0 CODE 0
227 426 0 CODE 0
229 434 0 CODE 0
231 43A 0 CODE 0
232 43E 0 CODE 0
233 440 0 CODE 0
234 44A 0 CODE 0
232 44C 0 CODE 0
237 454 0 CODE 0
238 45A 0 CODE 0
239 48E 0 CODE 0
240 494 0 CODE 0
242 4C8 0 CODE 0
246 4FC 0 CODE 0
248 502 0 CODE 0
249 506 0 CODE 0
250 508 0 CODE 0
251 512 0 CODE 0
249 514 0 CODE 0
254 51C 0 CODE 0
256 526 0 CODE 0
257 52C 0 CODE 0
258 560 0 CODE 0
259 566 0 CODE 0
261 59A 0 CODE 0
264 5CE 0 CODE 0
265 5D0 0 CODE 0
266 5D8 0 CODE 0
268 5DC 0 CODE 0
269 5DE 0 CODE 0
208 5EA 0 CODE 0
animation.c
113 784 0 CODE 0
115 786 0 CODE 0
116 78C 0 CODE 0
118 798 0 CODE 0
119 7A2 0 CODE 0
120 7AA 0 CODE 0
animation.c
63 5EC 0 CODE 0
65 5EC 0 CODE 0
66 5EE 0 CODE 0
67 5F0 0 CODE 0
68 5F2 0 CODE 0
69 5F4 0 CODE 0
70 5F6 0 CODE 0
73 5F8 0 CODE 0
74 5FA 0 CODE 0
75 5FC 0 CODE 0
76 5FE 0 CODE 0
77 600 0 CODE 0
78 602 0 CODE 0
81 604 0 CODE 0
83 614 0 CODE 0
85 61A 0 CODE 0
87 628 0 CODE 0
89 62E 0 CODE 0
91 636 0 CODE 0
93 63C 0 CODE 0
95 644 0 CODE 0
96 64A 0 CODE 0
98 652 0 CODE 0
99 65C 0 CODE 0
100 664 0 CODE 0
101 66E 0 CODE 0
102 676 0 CODE 0
103 680 0 CODE 0
104 68E 0 CODE 0
105 698 0 CODE 0
106 6A0 0 CODE 0
107 6AA 0 CODE 0
108 6B2 0 CODE 0
animation.c
51 756 0 CODE 0
52 758 0 CODE 0
56 762 0 CODE 0
57 76A 0 CODE 0
59 772 0 CODE 0
60 77A 0 CODE 0
61 782 0 CODE 0
animation.c
36 6B4 0 CODE 0
38 6B6 0 CODE 0
39 6D2 0 CODE 0
40 6EC 0 CODE 0
41 706 0 CODE 0
44 71A 0 CODE 0
46 71E 0 CODE 0
47 726 0 CODE 0
animation.c
28 7BE 0 CODE 0
29 7BE 0 CODE 0
30 7C0 0 CODE 0
31 7C8 0 CODE 0
32 7CA 0 CODE 0
