%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB4.X.production.obj
cinit CODE 0 728 728 2E 1
text0 CODE 0 316 316 2D6 1
text1 CODE 0 784 784 28 1
text2 CODE 0 5EC 5EC C8 1
text3 CODE 0 756 756 2E 1
text4 CODE 0 6B4 6B4 74 1
text5 CODE 0 7BE 7BE E 1
idataCOMRAM CODE 0 7AC 7AC 12 1
cstackCOMRAM COMRAM 1 1 1 2D 1
smallconst SMALLCONST 0 300 300 16 1
dataCOMRAM COMRAM 1 2E 2E 12 1
$C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 7CC-1FFF 1
STACK 60-2FF 1
SMALLCONST 7CC-1FFF 1
CODE 4-2FF 1
CODE 7CC-1FFF 1
BIGRAM 40-2FF 1
COMRAM 40-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7CC-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB4.X.production.obj
7BE text5 CODE >28:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
7BE text5 CODE >29:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
7C0 text5 CODE >30:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
7C8 text5 CODE >31:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
7CA text5 CODE >32:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
6B4 text4 CODE >36:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
6B6 text4 CODE >38:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
6D2 text4 CODE >39:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
6EC text4 CODE >40:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
706 text4 CODE >41:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
71A text4 CODE >44:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
71E text4 CODE >46:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
726 text4 CODE >47:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
756 text3 CODE >51:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
758 text3 CODE >52:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
762 text3 CODE >56:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
76A text3 CODE >57:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
772 text3 CODE >59:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
77A text3 CODE >60:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
782 text3 CODE >61:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5EC text2 CODE >63:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5EC text2 CODE >65:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5EE text2 CODE >66:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5F0 text2 CODE >67:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5F2 text2 CODE >68:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5F4 text2 CODE >69:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5F6 text2 CODE >70:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5F8 text2 CODE >73:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5FA text2 CODE >74:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5FC text2 CODE >75:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5FE text2 CODE >76:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
600 text2 CODE >77:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
602 text2 CODE >78:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
604 text2 CODE >81:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
614 text2 CODE >83:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
61A text2 CODE >85:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
628 text2 CODE >87:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
62E text2 CODE >89:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
636 text2 CODE >91:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
63C text2 CODE >93:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
644 text2 CODE >95:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
64A text2 CODE >96:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
652 text2 CODE >98:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
65C text2 CODE >99:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
664 text2 CODE >100:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
66E text2 CODE >101:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
676 text2 CODE >102:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
680 text2 CODE >103:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
68E text2 CODE >104:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
698 text2 CODE >105:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
6A0 text2 CODE >106:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
6AA text2 CODE >107:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
6B2 text2 CODE >108:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
784 text1 CODE >113:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
786 text1 CODE >115:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
78C text1 CODE >116:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
798 text1 CODE >118:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
7A2 text1 CODE >119:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
7AA text1 CODE >120:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
316 text0 CODE >153:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
316 text0 CODE >156:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
31A text0 CODE >157:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
31E text0 CODE >159:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
322 text0 CODE >161:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
328 text0 CODE >170:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
330 text0 CODE >178:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
332 text0 CODE >180:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
336 text0 CODE >181:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
33A text0 CODE >184:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
33E text0 CODE >185:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
342 text0 CODE >186:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
346 text0 CODE >188:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
34E text0 CODE >198:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
35A text0 CODE >199:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
366 text0 CODE >200:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
372 text0 CODE >201:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
37E text0 CODE >202:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
38A text0 CODE >203:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
396 text0 CODE >205:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
39A text0 CODE >206:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
39C text0 CODE >211:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
39E text0 CODE >212:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
3A2 text0 CODE >214:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
3A8 text0 CODE >215:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
3AC text0 CODE >218:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
3C4 text0 CODE >220:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
3E6 text0 CODE >221:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
406 text0 CODE >222:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
416 text0 CODE >218:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
41C text0 CODE >226:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
426 text0 CODE >227:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
434 text0 CODE >229:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
43A text0 CODE >231:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
43E text0 CODE >232:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
440 text0 CODE >233:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
44A text0 CODE >234:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
44C text0 CODE >232:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
454 text0 CODE >237:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
45A text0 CODE >238:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
48E text0 CODE >239:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
494 text0 CODE >240:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
4C8 text0 CODE >242:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
4FC text0 CODE >246:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
502 text0 CODE >248:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
506 text0 CODE >249:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
508 text0 CODE >250:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
512 text0 CODE >251:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
514 text0 CODE >249:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
51C text0 CODE >254:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
526 text0 CODE >256:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
52C text0 CODE >257:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
560 text0 CODE >258:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
566 text0 CODE >259:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
59A text0 CODE >261:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5CE text0 CODE >264:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5D0 text0 CODE >265:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5D8 text0 CODE >266:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5DC text0 CODE >268:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5DE text0 CODE >269:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
5EA text0 CODE >208:H:\gr1514\MPLABXProjects\LAB4.X\animation.c
728 cinit CODE >628:C:\Users\GR1514\AppData\Local\Temp\s8cg.
728 cinit CODE >630:C:\Users\GR1514\AppData\Local\Temp\s8cg.
728 cinit CODE >633:C:\Users\GR1514\AppData\Local\Temp\s8cg.
728 cinit CODE >672:C:\Users\GR1514\AppData\Local\Temp\s8cg.
72A cinit CODE >673:C:\Users\GR1514\AppData\Local\Temp\s8cg.
72C cinit CODE >674:C:\Users\GR1514\AppData\Local\Temp\s8cg.
72E cinit CODE >675:C:\Users\GR1514\AppData\Local\Temp\s8cg.
730 cinit CODE >676:C:\Users\GR1514\AppData\Local\Temp\s8cg.
732 cinit CODE >677:C:\Users\GR1514\AppData\Local\Temp\s8cg.
734 cinit CODE >678:C:\Users\GR1514\AppData\Local\Temp\s8cg.
738 cinit CODE >679:C:\Users\GR1514\AppData\Local\Temp\s8cg.
73C cinit CODE >680:C:\Users\GR1514\AppData\Local\Temp\s8cg.
73C cinit CODE >681:C:\Users\GR1514\AppData\Local\Temp\s8cg.
73E cinit CODE >682:C:\Users\GR1514\AppData\Local\Temp\s8cg.
742 cinit CODE >683:C:\Users\GR1514\AppData\Local\Temp\s8cg.
744 cinit CODE >684:C:\Users\GR1514\AppData\Local\Temp\s8cg.
746 cinit CODE >685:C:\Users\GR1514\AppData\Local\Temp\s8cg.
748 cinit CODE >691:C:\Users\GR1514\AppData\Local\Temp\s8cg.
748 cinit CODE >694:C:\Users\GR1514\AppData\Local\Temp\s8cg.
74A cinit CODE >695:C:\Users\GR1514\AppData\Local\Temp\s8cg.
74C cinit CODE >696:C:\Users\GR1514\AppData\Local\Temp\s8cg.
74E cinit CODE >697:C:\Users\GR1514\AppData\Local\Temp\s8cg.
750 cinit CODE >698:C:\Users\GR1514\AppData\Local\Temp\s8cg.
752 cinit CODE >699:C:\Users\GR1514\AppData\Local\Temp\s8cg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB4.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_1 40 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB4.X.production.obj
__end_of_LCDout 728 0 CODE 0 text4 dist/default/production\LAB4.X.production.obj
main@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
_main 316 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
start 0 0 CODE 0 init C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
_SendLCD 756 0 CODE 0 text3 dist/default/production\LAB4.X.production.obj
_SetLine 784 0 CODE 0 text1 dist/default/production\LAB4.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LCD_Init 5EC 0 CODE 0 text2 dist/default/production\LAB4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LAB4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
__end_of_LCD_Init 6B4 0 CODE 0 text2 dist/default/production\LAB4.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
intlevel1 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
intlevel2 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
intlevel3 0 0 CODE 0 text C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB4.X.production.obj
SetLine@line 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
main@characterA_top 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
main@characterB_top F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
main@characterC_top 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB4.X.production.obj
__pidataCOMRAM 7AC 0 CODE 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_ANSEL1 FB9 0 ABS 0 - dist/default/production\LAB4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB4.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LAB4.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
_LCDout 6B4 0 CODE 0 text4 dist/default/production\LAB4.X.production.obj
main@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LAB4.X.production.obj
start_initialization 728 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
main@characterC_bottom 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB4.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\LAB4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
main@shiftCounter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
main@characterB_bottom 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB4.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LAB4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LAB4.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LAB4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LAB4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB4.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB4.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LAB4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB4.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LAB4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LAB4.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LAB4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LAB4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LAB4.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LAB4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LAB4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LAB4.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LAB4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LAB4.X.production.obj
main@characterA_bottom C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LAB4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB4.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S1 40 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB4.X.production.obj
main@ADResult 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
LCDout@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB4.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\LAB4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB4.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LAB4.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\LAB4.X.production.obj
main@F3841 2E 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
main@F3843 31 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
main@F3845 34 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
main@F3847 37 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
main@F3849 3A 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
main@F3851 3D 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB4.X.production.obj
main@i_598 20 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
main@i_599 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
main@i_600 24 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
main@i_601 26 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
main@i_602 28 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
main@i_603 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB4.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
stacklo 60 0 ABS 0 - C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LAB4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB4.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__end_of_SendLCD 784 0 CODE 0 text3 dist/default/production\LAB4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__end_of_SetLine 7AC 0 CODE 0 text1 dist/default/production\LAB4.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LAB4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB4.X.production.obj
end_of_initialization 748 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB4.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\LAB4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__pcinit 728 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__ptext0 316 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
__ptext1 784 0 CODE 0 text1 dist/default/production\LAB4.X.production.obj
__ptext2 5EC 0 CODE 0 text2 dist/default/production\LAB4.X.production.obj
__ptext3 756 0 CODE 0 text3 dist/default/production\LAB4.X.production.obj
__ptext4 6B4 0 CODE 0 text4 dist/default/production\LAB4.X.production.obj
__ptext5 7BE 0 CODE 0 text5 dist/default/production\LAB4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB4.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\GR1514\AppData\Local\Temp\s8cg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LAB4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB4.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB4.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB4.X.production.obj
__end_of__initialization 748 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB4.X.production.obj
main@delayTime 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB4.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LAB4.X.production.obj
__end_of_main 5EC 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
__end_of_E_TOG 7CC 0 CODE 0 text5 dist/default/production\LAB4.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
_E_TOG 7BE 0 CODE 0 text5 dist/default/production\LAB4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LAB4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LAB4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LAB4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LAB4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB4.X.production.obj
main@characterCounter 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__initialization 728 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB4.X.production.obj
__Hsmallconst 316 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB4.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB4.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
SendLCD@Byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
SendLCD@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 316 316 4B6 1
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 16 1
config 0 300000 300000 E 1
